* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background: #040711 url("resources/hero_img.jpg") no-repeat center top ;
  background-size: contain;
}

.author-info {
  font-size: 14px;
  text-align: center;
  margin-top: 16px;
  color: rgb(55, 65, 81);
}

.author-info a {
  text-decoration: none;
}

.main {
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.cards {
  display: flex;
  gap: 2rem;
}
.card {
  width: 47vw;
  height: 26rem;
  border: 1px #394150 solid ;
  border-radius: 2rem;
  opacity: 92%;
  background: linear-gradient(90deg, #121826,#040711);                                             
}
.card-header {
  height: 3rem;
}
hr {
  background: #394150;
  opacity: 25%;
  margin: 0 2rem;

}
ul {
  display: flex;
  gap: 1rem;
  justify-content: start;
  margin: 2rem 0 0 2.8rem;
}
.ul-language {
  justify-content: space-between;
}
.inputOriginText {
  height: 224px;
  font-size: 24px;
  background: transparent;
  border: none;
  color: rgb(60, 64, 67);
  flex: 1;
  font-family: inherit;
  overflow: auto hidden;
  padding: 0 2rem;
  resize: none;
  white-space: pre-wrap;
  width: 100%;
  z-index: 2;
  color: #F9FAFB;
  outline:none;
}

.text-l {
  display: none;
  max-height: 57px;
}

.text-show {
  margin: 0;
  overflow: hidden;
  visibility: hidden;
  white-space: pre-wrap;
  z-index: 1;
  overflow-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
}
.language-selected {
  background-color: #4D5562;
  padding: .5rem;
  border-radius: 10px;
  opacity: 75%;
  color: #FFF;
  border: transparent;
  cursor: pointer;
  font-size: .875rem;
}
.language {
  background-color: transparent;
  padding: .5rem;
  border-radius: 10px;
  opacity: 75%;
  color: #FFF;
  border: transparent;
  cursor: pointer;
  font-size: .875rem;
}
.language:hover {
  background-color: #4D5562;
}
.detect-language {
  background-color: transparent;
  border: transparent;
  color: #FFF;
  cursor: pointer;
  font-family: "DM Sans", sans-serif;
  font-size: .875rem;
}
select, ::picker(select) {
  appearance: base-select;
}
option {
  background-color: #121826CC;
}

.text-translated {
  height: 250px;
}

.buttons-traslate {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.translate-botton {
  background-color: #263FA9;
  border: 1px solid #7CA9F3;
  border-radius: 1rem;
  padding: .7rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
  font-size: 1rem;
  color: #F9FAFB;
  opacity: 75%;
  gap: 1rem
}
.copy-sound {
  display: flex;
  gap: 1rem;
  margin-left: 2rem;
}
.sound, .copy,.horizontal-top-left {
  background-color: transparent;
  width: 2.5rem;
  height: 2.5rem;
  border: 2px solid #D2D5DA;
  border-radius: .8rem;
  opacity: 50%;
  cursor: pointer;
}

.sound:hover, .copy:hover, .horizontal-top-left:hover {
  opacity: 100%;
}
.horizontal-top-left {
  margin-right: 2rem;
}
.counterchart {
  font-size: .75rem;
  color: #D2D5DA;
  text-align: end;
  margin-right: 2rem;
  margin-bottom: .5rem;
}



@media (max-width: 1100px){
  .main {
    height: auto;
  }
  .cards {
    flex-direction: column;
  }
  .card {
    width: 90vw;
  }
}